<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>All-in-one-window IRC — Design Experiment º1</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.css">
    <style>
      * {
        box-sizing: border-box;
      }
      
      html, body {
        height: 100%;
        font-family: Inconsolata, Consolas, monospace;
        width: 100%;
      }
      
      header.topic {
        width: 100%;
        border-bottom: 1px dashed grey;
        margin-bottom: 1em;
        padding-bottom: 1em;
      }
      
      header.topic h1 {
        font-size: 1em;
        font-weight: bold;
        margin: 0;
        overflow: hidden;
      }
      
      div.main {
      }
      
      div.chat {
      }
      
      div.chat tr.off {
        opacity: 0.7;
      }
      
      div.chat tr td {
        font-size: 0.8rem;
        padding: 0.3em 0.5em;
      }
      
      div.chat tr td:nth-child(2) {
        text-align: right;
      }
      
      nav.nicks {
        padding: 1em;
        float: right;
        margin-left: 1em;
        border-left: 1px dashed grey;
      }
      
      nav.nicks ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav.nicks li {
        font-size: 0.8rem;
        padding: 0.3em 0;
      }
      
      footer.cli {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: white;
      }
      
      footer.cli input {
        padding: 0.5em;
        height: 2em;
        width: 100%;
      }
      
      tr[data-room], nav.nicks li:not(.visible), header.topic h1:not(.visible) {
        transition: opacity 200ms;
        opacity: 0.2;
      }
      
      tr[data-room='freenode#ualug']:hover, tr[data-room='freenode#ualug']:hover ~ tr[data-room="freenode#ualug"] {
        opacity: 1;
      }
      
      tr[data-room='mibbit#nznano']:hover, tr[data-room='mibbit#nznano']:hover ~ tr[data-room="mibbit#nznano"] {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <header class="topic">
      <h1 data-room="mibbit#nznano">
        REMEMBER MURPHY'S LAW - BACK UP YOUR NANO || DAY 17 || 28,333 WORDS</h1>
      <h1 data-room="freenode#ualug">
        UALUG: Because Freedom Matters http://imgur.com/a/XWu7M [/passcod] | UALUG website: http://ualug.ece.auckland.ac.nz/</h1>
    </header>
    <div class="main">
      <nav class="nicks">
        <ul>
          <li data-rooms="freenode#ualug mibbit#nznano">akiwiguy</li>
          <li data-rooms="freenode#ualug">arbscht</li>
          <li data-rooms="freenode#ualug">chrisjunkie</li>
          <li data-rooms="freenode#ualug">drdanick</li>
          <li data-rooms="mibbit#nznano">Fire</li>
          <li data-rooms="freenode#ualug">Guest10100111001</li>
          <li data-rooms="freenode#ualug">inkybutton</li>
          <li data-rooms="mibbit#nznano">Kiredor</li>
          <li data-rooms="mibbit#nznano">KindOne</li>
          <li data-rooms="freenode#ualug">knoppies</li>
          <li data-rooms="freenode#ualug">KnoppiesBNC</li>
          <li data-rooms="mibbit#nznano">Lady_Talia</li>
          <li data-rooms="freenode#ualug">Milos</li>
          <li data-rooms="freenode#ualug">Milos|Work_</li>
          <li data-rooms="mibbit#nznano">Morange</li>
          <li data-rooms="freenode#ualug mibbit#nznano" class="self">passcod</li>
          <li data-rooms="mibbit#nznano">Randomness</li>
          <li data-rooms="freenode#ualug">renedox</li>
          <li data-rooms="freenode#ualug mibbit#nznano">Shutter</li>
          <li data-rooms="freenode#ualug">sylph_mako</li>
          <li data-rooms="freenode#ualug">unixwizard</li>
          <li data-rooms="freenode#ualug">woot</li>
        </ul>
      </nav>
      <div class="chat">
        <table>
          <tbody>
            <script type="text/template" class="tr-templ">
              <tr data-room=":room:">
                <td><time datetime=":time:" title=":time:">:time:</time></td>
                <td>:prefix:</td>
                <td>:message:</td>
              </tr>
            </script>
          </tbody>
        </table>
      </div>
    </div>
    <footer class="cli">
      <input placeholder="[freenode#ualug]: passcod+Zi" autofocus>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js "></script>
    <script>
      window.irc_data = [
        {
          room: "mibbit#nznano",
          time: "21:01:01",
          prefix: "&lt;--",
          message: "nikislas_ (nikislash@F279949F.7F3C8610.5EB3F200.IP) has quit (Connection reset by peer)"
        }, {
          room: "freenode#ualug",
          time: "21:01:09",
          prefix: "&lt;--",
          message: "Milos|Netbook (~Milos@pdpc/supporter/student/milos) has quit (Client Quit)"
        }, {
          room: "freenode#ualug",
          time: "21:01:09",
          prefix: "&lt;--",
          message: "Milos|Phone_ (~Milos@pdpc/supporter/student/milos) has quit (Quit: Bye)"
        }, {
          room: "mibbit#nznano",
          time: "21:03:51",
          prefix: "Lady_Talia",
          message: "off to get booze"
        }, {
          room: "mibbit#nznano",
          time: "21:03:52",
          prefix: "Lady_Talia",
          message: "bbl"
        }, {
          room: "freenode#ualug",
          time: "21:03:59",
          prefix: "passcod",
          message: "Milos: hi then"
        }, {
          room: "freenode#ualug",
          time: "21:04:32",
          prefix: "Milos",
          message: "yo"
        }, {
          room: "freenode#ualug",
          time: "21:04:36",
          prefix: "Milos",
          message: "wasap"
        }, {
          room: "mibbit#nznano",
          time: "21:05:26",
          prefix: "Rabble",
          message: "BOOOOOZE"
        }, {
          room: "mibbit#nznano",
          time: "21:07:47",
          prefix: "--&gt;",
          message: "Morange_ (Hilary@888FE7D3.214E9A14.BD30E7EC.IP) has joined #nznano"
        }, {
          room: "mibbit#nznano",
          time: "21:08:14",
          prefix: "&lt;--",
          message: "Morange (Hilary@888FE7D3.214E9A14.BD30E7EC.IP) has quit (Ping timeout)"
        }, {
          room: "freenode#ualug",
          time: "21:10:49",
          prefix: "*",
          message: "passcod realizes he has nothing to say"
        }, {
          room: "freenode#ualug",
          time: "21:11:00",
          prefix: "passcod",
          message: "oh well"
        }, {
          room: "mibbit#nznano",
          time: "21:19:16",
          prefix: "&lt;--",
          message: "Lady_Talia (Mibbit@F279949F.7F3C8610.5EB3F200.IP) has quit (Quit: http://www.mibbit.com ajax IRC Client)"
        }, {
          room: "mibbit#nznano",
          time: "21:37:18",
          prefix: "+Kiredor",
          message: "Where is my wifey with my ciders???"
        }, {
          room: "mibbit#nznano",
          time: "21:37:22",
          prefix: "&lt;--",
          message: "OutdoorTams (Mibbit@F279949F.7F3C8610.5EB3F200.IP) has quit (Quit: http://www.mibbit.com ajax IRC Client)"
        }, {
          room: "mibbit#nznano",
          time: "21:37:26",
          prefix: "+Kiredor",
          message: "Why hasnt she turned up again yet?"
        }, {
          room: "mibbit#nznano",
          time: "21:37:40",
          prefix: "Rabble",
          message: "she drunk them all"
        }, {
          room: "mibbit#nznano",
          time: "21:39:32",
          prefix: "+Kiredor",
          message: "NOOOOOOOO!!!!!"
        }, {
          room: "mibbit#nznano",
          time: "21:39:41",
          prefix: "+Kiredor",
          message: "Thief Wife stealing mah booze"
        }, {
          room: "mibbit#nznano",
          time: "21:40:01",
          prefix: "Rabble",
          message: "^.^"
        }, {
          room: "mibbit#nznano",
          time: "21:43:43",
          prefix: "+Kiredor",
          message: "BOOOZE IS HERE :P"
        }, {
          room: "mibbit#nznano",
          time: "21:44:07",
          prefix: "+Kiredor",
          message: "Yeah, Im not actually that excited about it, but i have a whole day left"
        }
      ];
      
      $(function () {
        var i,
            t = $("script.tr-templ").html(),
            h;
        for (i in irc_data) {
          h = t;
          for (r in irc_data[i]) {
            h = h.replace(new RegExp("\\:"+r+"\\:", "g"), irc_data[i][r]);
          }
          $("div.chat tbody").append(h);
        }
        
        $("tr[data-room]").hover(function () {
          var $htr = $("tr:hover"),
              room = $htr.attr('data-room'),
              swtc = 1;
          $('nav.nicks li[data-rooms~="'+room+'"], header.topic h1[data-room="'+room+'"]').toggleClass("visible");
        });
      });
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </body>
</html>